/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
/nbproject
.htaccess
.project
*error_log
/NADD/configuracion/variables.php
/configuracion/variables.php
/diagnosticPortal/configuracion/variables.php
/clases/clase_general.php

/BancoLA
/PruebaSAM
/otraPruebas
/politicas
/politicassam
/pruebaMiguelA
/pruebas